# CriticalCommonLib

./: CriticalCommonLib.csproj  Service.cs  Utils.cs  packages.lock.json  readme.md
Addons/: AddonCabinetWithdraw.cs  AddonHousingGoods.cs  AddonSimpleSynthesis.cs  InventoryBuddyAddon.cs  InventoryFreeCompanyChestAddon.cs  InventoryGridAddon.cs  InventoryLargeAddon.cs  InventoryMiragePrismBoxAddon.cs  InventoryRetainerAddon.cs  InventoryRetainerLargeAddon.cs  SubmarinePartMenuItem.cs  SubmarinePartsMenuAddon.cs
Agents/: ArmouryBoardAgent.cs  CSRecipeNote.cs  CabinetWithdrawAgent.cs  CraftingAgent.cs  InventoryMiragePrismBoxAgent.cs  SimpleCraftingAgent.cs  SubmarinePartsMenuAgent.cs
Collections/: ENpcCollection.cs  ShopCollection.cs
Comparer/: ItemComparer.cs  UiColorComparer.cs
Crafting/: CompanyCraftStatus.cs  CraftCompletionMode.cs  CraftGroupType.cs  CraftGrouping.cs  CraftItem.cs  CraftItemSource.cs  CraftList.cs  CraftListConfiguration.cs  CraftMonitor.cs  CraftPriceSource.cs  CraftPricer.cs  CraftRetainerRetrieval.cs  CraftStatus.cs  CraftingCache.cs  CrystalGroupSetting.cs  CurrencyGroupSetting.cs  EverythingElseGroupSetting.cs  HouseVendorSetting.cs  ICraftMonitor.cs  IItemObtainabilityService.cs  IngredientPreference.cs  IngredientPreferenceType.cs  NextCraftStep.cs  OutputOrderingSetting.cs  PrecraftGroupSetting.cs  RetainerRetrieveOrder.cs  RetrieveGroupSetting.cs
CustomAtk/: AtkComponentRadioButton.cs
Enums/: CharacterRace.cs  CharacterSex.cs  EnumUtil.cs  EquipSlot.cs  InventoryType.cs  ItemTooltipFieldVisibility.cs
EventHandlers/: CSCraftEventHandler.cs
Extensions/: ClientStateExtension.cs  CraftGroupTypeExtension.cs  CraftRetainerRetievalExtension.cs  EnumExtensions.cs  EquipRaceCategoryExtension.cs  ExcelSheetExtensions.cs  IEnumerableExtensions.cs  ILocationExtension.cs  IngredientPreferenceTypeExtension.cs  IntegerExtensions.cs  InventoryItemExtensions.cs  InventoryItemListExtensions.cs  InventoryTypeExtensions.cs  ItemExtensions.cs  ItemInfoTypeExtension.cs  NotoriousMonsterExtension.cs  ObjectExtension.cs  RandomExtension.cs  ReactiveExtensions.cs  RecipeLevelTableExtension.cs  RetainerTaskTypeExtensions.cs  StringExtensions.cs  SumExtensions.cs  TeamCraftParsingExtension.cs  TypeLoaderExtensions.cs
GameStructs/: ContainerInfo.cs  GlamourItem.cs  HousingTerritory2.cs  ItemMarketBoardInfo.cs  NpcSpawn.cs  NpcSpawnEffect.cs
Helpers/: HookWrapper.cs  ReTools.cs  ThrottleDispatcher.cs  ValueParser.cs
Interfaces/: IBackgroundTaskQueue.cs  IItem.cs  IItemSource.cs  ILocatable.cs  ILocation.cs  IShop.cs  IShopListing.cs  IShopListingItem.cs  ISummable.cs  ITeleporterIpc.cs
Ipc/: TeleporterIpc.cs
MarketBoard/: Cache.cs  HostedUniversalis.cs  IHostedUniversalisConfiguration.cs  IMarketCache.cs  IUniversalis.cs  MarketCache.cs  MarketPricing.cs  MarketRefreshService.cs  MarketboardTaskQueue.cs  Universalis.cs  UniversalisUserAgent.cs
Models/: ActionType.cs  AirshipSource.cs  Character.cs  ContainerInfo.cs  CraftItemSourceStore.cs  DutySource.cs  GatheringSource.cs  GenericMapLocation.cs  GlamourItem.cs  HWDCrafterSupplyItem.cs  IItemSource.cs  Icons.cs  Inventory.cs  InventoryCategory.cs  InventoryChange.cs  InventoryChangeReason.cs  InventoryItem.cs  InventorySortOrder.cs  ItemInfo.cs  ItemMarketBoardInfo.cs  ItemSource.cs  MemoryInventoryContainer.cs  MemoryInventoryItem.cs  ModelHelper.cs  NetworkRetainerInformation.cs  Plots.cs  RecipeIngredient.cs  RetainerSortOrder.cs  StaticData.cs  SubmarineSource.cs  UpdateInventorySlot.cs  VentureSource.cs
Resolvers/: AddressResolver.cs  AutofacResolver.cs  MinifyResolver.cs
Services/: AgentTryOn2.cs  BackgroundTaskQueue.cs  CharacterMonitor.cs  ChatUtilities.cs  ClassJobService.cs  CraftCalculator.cs  ExcelCache.Acqusition.cs  ExcelCache.Gathering.cs  ExcelCache.VendorLocations.cs  ExcelCache.cs  FrameworkService.cs  GameInterface.cs  GameUi.cs  GameWindow.cs  HostedInventoryHistory.cs  ICharacterMonitor.cs  IChatUtilities.cs  IFrameworkService.cs  IGameInterface.cs  IInventoryMonitor.cs  IInventoryScanner.cs  IMarketOrderService.cs  IMobTracker.cs  IOdrScanner.cs  ITooltipService.cs  IUnlockTrackerService.cs  InventoryHistory.cs  InventoryMonitor.cs  InventoryScanner.cs  MarketOrderService.cs  MemorySortScanner.cs  MobTracker.cs  NetworkDecoder.cs  NetworkMonitor.cs  OdrScanner.cs  TooltipService.cs  TryOn.cs  UnlockTrackerService.cs
Sheets/: AirshipDropEx.cs  AirshipExplorationPointEx.cs  AirshipUnlockEx.cs  BNpcBaseEx.cs  BNpcNameEx.cs  ClassJobCategoryEx.cs  ClassJobEx.cs  CompanyCraftSequenceEx.cs  CompanyCraftSequenceExSheet.cs  CompanyCraftSupplyItemEx.cs  ContentFinderConditionEx.cs  CraftTypeEx.cs  ENpc.cs  GCShopEx.cs  (+38 more)
(+58 files in other folders)
