<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Configurations>Debug;Release;FullDebug</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AllaganLib.GameSheets" Version="2.0.4" />
    <PackageReference Include="AllaganLib.Shared" Version="2.0.3" />
    <PackageReference Include="AllaganLib.Monitors" Version="2.0.4" />
    <PackageReference Include="DalaMock.Host" Version="4.0.4" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="NaturalSort.Extension" Version="4.4.1" />
    <PackageReference Include="SerialQueue" Version="2.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.3" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>